<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando Seletores</title>

  <style>

    #oi{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #oi > p {
      display: none;
    }
    #oi:hover > p{
      display: block;
    }
    


    a{
      color: brown;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-size: 20px;
     
    }

    a:hover{
      color: blueviolet;
       text-decoration: underline;
    }
    a:active{
     color: rgb(149, 254, 148);
     text-decoration: none;
    
    }
    a::before{
      content: '☞  ';
    }
  </style>
</head>
<body>
  <h1>Testando Coisas </h1>

  <video controls muted loop width="300px">
    <source src="midia/pexels.mp4" type="video/mp4">

    <p>seu navegador não tem compatibilidade para vídeos</p>
  </video>

  <h1>Links</h1>
  <ul type="none">
    <li><a href="#">Pastel</a></li>
    <li><a href="#">Caudo de Cana</a></li>
    <li><a href="#">Soviético</a></li>
</ul>

<div id="oi">
  texto escondido
  <p>Olaaaa</p>
</div>

</body>
</html>