<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

    /*
      SELETORES PERSONALIZADOS
     #  = id
     .  = class
     :  = pseudo-class
     ::  = pseudo-elements
     >  = clildren
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

a{
  color:rgb(255, 0, 0);
  text-decoration: none;
  font-weight: bold;
}
    a:visited{
      color: rgb(254, 135, 135)
    }

    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: blueviolet;
    }

    a::before{
      content:'☑  ';
    }

    a::after{
      content: ' [Link]';
      font-weight: normal;
      text-decoration: none;
      color: darkgray;
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>

  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>

    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtuber</a></li>

    <li><a href="https://www.cursoemvideo.com" target="_blank" rel='external'>Site do cursoemvideo</a></li>


  </ul>
</body>
</html>